# spring-lesson

./: .gitignore  README.md  pom.xml
src/main/java/com/webflux/: Test.java
src/main/java/example/: ComplexObject.java  ExampleBean.java  ManagerBean.java  SubObject.java
src/main/java/fly/context/: ApplicationContextTest.java  BeanFactory.java
src/main/java/fly/context/lesson/: BeanScopeTest.java
src/main/java/fly/core/: ApplicationContextTest.java
src/main/java/fly/lesson1/: ApplicationContextTest.java  Person.java  Teacher.java
src/main/java/fly/lesson1/model/: Person.java  Student.java  Teacher.java
src/main/java/fly/model/: Boss.java  ComplexObj.java  ComplextObj.java  People.java  Staff.java  User.java
src/main/java/fly/service/: AutoBean.java  ResourceService.java  TestService.java  UserService.java
src/main/java/spring/context/: BeanFactory.java  BeanInitializeTest.java  Parent2childBean.java  PropertyInitializeTest.java
src/main/java/spring/context/lesson/: Lesson001BeanScopeTest.java  Lesson002Autowiring.java  Lesson003LookUp.java
src/main/java/spring/model/command/: AsyncCommand.java  Command.java  CommandManager.java
src/main/java/spring/model/common/: Person.java  Student.java  Teacher.java  User.java
src/main/java/spring/model/complex/: ComplexObj.java
src/main/java/spring/model/depend/: Student.java  Teacher.java
src/main/java/spring/model/interfaces/: People.java
src/main/java/spring/model/sub/: Boss.java  Staff.java
src/main/java/spring/service/: AutoBean.java  ResourceService.java  TestService.java  UserService.java
src/main/java/tes/spring/spel/: Lesson1.java
src/main/java/tes/spring/spel/test1/: Inventor.java  InvokeTest.java  Lesson1.java
src/main/java/tes/spring/spel/test2/: Lession2.java  Test3.java  Test4method.java
src/main/resources/: lesson1.xml  logback.xml  resoure.xml  spring.xml
src/main/resources/data/: lesson2.xml
src/main/resources/lesson/: auto-wiring.xml  lookup.xml  spring.xml
